{
  "hosting": {
    "public": "docs/src/.vuepress/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/gateways/ar-io-node/arnsoip/observer.html",
        "destination": "/gateways/ar-io-node/arnsoip/observer",
        "type": 301
      }
    ]
  }
}
