{
    "name": "my-scripts",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "deploy": "permaweb-deploy --ant-process $DEPLOY_ANT_PROCESS_ID"
    },
    "dependencies": {
        "@ar.io/sdk": "^2.3.2",
        "@ardrive/turbo-sdk": "^1.20.2",
        "axios": "^1.7.2",
        "mime": "^4.0.4",
        "permaweb-deploy": "^1.1.6"
    }
}
