{
  "name": "ar.io-docs",
  "homepage": ".",
  "version": "0.0.2",
  "description": "ar.io documentation",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "build-gh": "cross-env BASE_URL=/docs/ vuepress build src",
    "deploy": "permaweb-deploy --deploy-folder ./src/.vuepress/dist --ant-process $DEPLOY_ANT_PROCESS_ID",
    "firebase-deploy": "yarn build && firebase deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "permaweb-deploy": "^1.1.6",
    "cross-env": "^7.0.3",
    "gh-pages": "^5.0.0",
    "vuepress": "^1.5.3",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-fulltext-search": "^2.2.1"
  },
  "dependencies": {
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^4.1.0"
  }
}
